<!DOCTYPE html>
<html>
  <head>
    <style>
      #container {
        width: 500px;
        height: 500px;
        position: relative;
      }
      .pendulum {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .sphere {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: green;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .line {
        width: 1px;
        height: 50px;
        background-color: black;
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translate(-50%, 0);
        transform-origin: bottom;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="pendulum">
        <div class="sphere"></div>
        <div class="line"></div>
      </div>
    </div>
    <script>
      const pendulum = document.querySelector('.pendulum');
      const sphere = document.querySelector('.sphere');
      const line = document.querySelector('.line');
      
      let angle = Math.PI / 4;
      let angularVelocity = 0;
      let damping = 0.99;
      let gravitationalForce = 0.1;
      function animate() {
        angle += angularVelocity;
        angularVelocity += -gravitationalForce * Math.sin(angle);
        angularVelocity *= damping;
        pendulum.style.transform = `translate(-50%, 0) rotate(${angle}rad)`;
        sphere.style.transform = `translate(-50%, ${-50 * Math.sin(angle)}px)`;
        requestAnimationFrame(animate);
      }
      animate();
    </script>
  </body>
</html>